const zh = {
  player: {
    replay: "重唱",
    karaoke: "伴唱",
    original: "原唱",
    lyrics_advance: "歌词提前 {{val, number}} 秒",
    lyrics_delay: "歌词延后 {{val, number}} 秒",
    order_songs_from_1: "访问",
    order_songs_from_2: "开始点歌",
    copied_to_clipboard: "已复制到剪贴板",
  },
  search: {
    title: "标题",
    search: "搜索",
    youtube: "YouTube",
    bilibili: "哔哩哔哩",
    petit_lyrics: "プチリリ",
    traditional: "经典",
    karaoke: "卡拉OK",
  },
  playlist: {
    shuffle: "打乱",
    wait_to_play: "等待播放",
    failed: "已失败",
    download_queue: "等待下载",
    download: "下载中",
    encode_queue: "等待编码",
    encode: "编码中",
    play_queue: "等待播放",
    play: "正在播放",
    fail: "失败",
  },
  playControl: {
    skip: "跳过",
    replay: "重唱",
    switch: "原唱 / 伴唱",
    lyrics_advance: "歌词提前",
    lyrics_delay: "歌词延后",
    offset_1: "0.1 秒",
    offset_5: "0.5 秒",
    offset_10: "1 秒",
    offset_50: "5 秒",
  },
};

export default zh;
