const zh = {
  player: {
    replay: "重唱",
    karaoke: "伴唱",
    original: "原唱",
    lyrics_advance: "歌词提前 {{val, number}} 秒",
    lyrics_delay: "歌词延后 {{val, number}} 秒",
    order_songs_from_1: "访问",
    order_songs_from_2: "开始点歌",
    copied_to_clipboard: "已复制到剪贴板",
    saved_config: "已保存配置，新的配置将在下一次启动时生效",
  },
  webUI: {
    library: "曲库",
    search: "搜索",
  },
  library: {
    title: "标题",
  },
  search: {
    title: "标题",
    search: "搜索",
    youtube: "YouTube",
    ncm: "网易云音乐",
    bilibili: "哔哩哔哩",
    in_library: "曲库内",
    joysound: "JOYSOUND",
    petit_lyrics: "プチリリ",
    traditional: "经典",
    karaoke: "卡拉OK",
    associated: "已关联",
    no_lyrics: "无歌词",
  },
  playlist: {
    shuffle: "打乱",
    wait_to_play: "等待播放",
    failed: "已失败",
    download_queue: "等待下载",
    download: "下载中",
    encode_queue: "等待编码",
    encode: "编码中",
    play_queue: "等待播放",
    play: "正在播放",
    fail: "失败",
  },
  playControl: {
    skip: "跳过",
    replay: "重唱",
    switch: "原唱 / 伴唱",
    lyrics_advance: "歌词提前",
    lyrics_delay: "歌词延后",
    offset_1: "0.1 秒",
    offset_5: "0.5 秒",
    offset_10: "1 秒",
    offset_50: "5 秒",
  },
  settings: {
    server: "服务器",
    port: "端口",
    auto: "自动",
    database: "数据库",
    location: "位置",
    default_path: "默认路径",
    open: "打开",
    download: "下载",
    "yt-dlp_path": "yt-dlp 路径",
    "use_internal_yt-dlp": "使用内置 yt-dlp",
    encode: "编码",
    ffmpeg_path: "FFmpeg 路径",
    use_internal_ffmpeg: "使用内置 FFmpeg",
    vocal_removal_method: "人声消除方式",
    remove_center_channel: "消除中置声道",
    custom: "自定义",
    vocal_removal_custom_script: "人声消除自定义脚本",
    subtitle: "字幕",
    style: "样式",
    traditional: "传统",
    karaoke: "卡拉 OK",
    rubies: "注音",
    countdown: "倒计时",
    providers: "数据源",
    mv: "MV",
    bilibili: "哔哩哔哩",
    hidden: "隐藏",
    ncm_mv: "网易云音乐 (MV)",
    youtube: "YouTube",
    api_key: "API Key",
    lyrics: "歌词",
    joysound: "JOYSOUND",
    ncm_lyrics: "网易云音乐 (歌词)",
    petit_lyrics: "プチリリ",
    save: "保存",
    bilibili_cookies_tooltip:
      "B 站需要提供 cookies 才能获取 480P 以上的画质，请在 B 站页面获取后粘贴在这里",
  },
};

export default zh;
