// This is an example config in JSONC format. Please remove all comments,
// rename the file with suffix .json and have it located in the app data
// directory.
//
// Your default app data directory is:
// Windows: %APPDATA%\Roaming\Anioke
// macOS: ~/Library/Application Support/Anioke
// Linux: ~/.Anioke
{
  "server": {
    // The port for listening. The RESTful server will start and listen on
    // 0.0.0.0:`port`. If it is unspecified or set as `0`, the system will find
    // a suitable port.
    "port": 0
  },
  "database": {
    // The location of database. If it is unspecified, `Anioke.db` in the app
    // data directory will used by default. You can allocate it in a sync
    // folder is you want to keep the database safely.
    "location": ""
  },
  "download": {
    // The download location for MVs and lyrics. If it is unspecified,
    // `Media` in the app data directory will be used by default.
    "location": "",
    // The location of yt-dlp. You may acquire an executable binary in
    // https://github.com/yt-dlp/yt-dlp/releases. If it is unspecified,
    // `yt-dlp.exe` will be used by default on Windows and `yt-dlp` on others.
    "yt-dlp": "yt-dlp"
  },
  "encode": {
    // The encoding method. Anioke will encode the MV and add an audio track
    // without human voice for karaoke automatically. It can be one of `ffmpeg`
    // or `custom`. If it is unspecified, `ffmpeg` will be used by default.
    "method": "ffmpeg",
    // The location of FFmpeg. You may acquire an executable binary in
    // https://ffmpeg.org/download.html. If it is unspecified, `ffmpeg.exe`
    // will be used by default on Windows and `ffmpeg` on others.
    "ffmpeg": "ffmpeg",
    // Custom encoding scripts. Use `${input}` for input and `${output}` for
    // output. E.g., ffmpeg -i "${input}" -af pan="stereo|c0=c0|c1=-1*c1" -ac 1
    // -y "${output}".
    "custom": ""
  },
  "providers": {
    "mv": {
      "bilibili": {
        // Hide Bilibili provider. If it is unspecified, `false` will be used
        // by default.
        "hidden": false
      },
      "youtube": {
        // Hide YouTube provider. If it is unspecified, `false` will be used by
        // default.
        "hidden": false,
        // The YouTube API key. You may acquire your own key in
        // https://developers.google.com/youtube/registering_an_application.
        "key": ""
      }
    },
    "lyrics": {
      "petit_lyrics": {
        // Hide Petit Lyrics provider. If it is unspecified, `false` will be
        // used by default.
        "hidden": false
      }
    }
  }
}
