// This is an example config in JSONC format. Please remove all comments,
// rename the file to config.json and have it located in the root directory.
{
  "server": {
    // The port for listening. The RESTful server will start and listen on
    // 0.0.0.0:`port`. If it is unspecified or set as `0`, the system will find
    // a suitable port.
    "port": 0
  },
  "database": {
    // The location of database. If it is unspecified, `./anioke.db` will used
    // by default. You can allocate it in a sync folder is you want to keep the
    // database safely.
    "location": "./anioke.db"
  },
  "download": {
    // The download location for MVs and lyrics. If it is unspecified,
    // `./cache` will be used by default.
    "location": "./cache",
    // The location of yt-dlp. You may acquire an executable binary in
    // https://github.com/yt-dlp/yt-dlp/releases. If it is unspecified,
    // `yt-dlp` will be used by default.
    "yt-dlp": "yt-dlp"
  },
  "encode": {
    // The encoding method. Anioke will encode the MV and add an audio track
    // without human voice for karaoke automatically. It can be one of `ffmpeg`
    // or `sox`. If it is unspecified, `ffmpeg` will be used by default.
    "method": "ffmpeg",
    // The location of FFmpeg. You may acquire an executable binary in
    // https://ffmpeg.org/download.html. If it is unspecified, `ffmpeg` will be
    // used by default.
    "ffmpeg": "ffmpeg",
    // The location of SoX. You may acquire an executable binary in
    // https://sourceforge.net/projects/sox/files/sox.
    "sox": "sox"
  },
  "providers": {
    "mv": {
      "bilibili": {},
      "youtube": {
        // The YouTube API key. You may acquire your own key in
        // https://developers.google.com/youtube/registering_an_application.
        "key": ""
      }
    },
    "lyrics": {
      "petit_lyrics": {}
    }
  }
}
