// This is an example config in JSONC format. Please remove all comments,
// rename the file with suffix .json and have it located in the root directory.
{
  "server": {
    // The port for listening. The RESTful server will start and listen on
    // 0.0.0.0:`port`. If it is unspecified or set as `0`, the system will find
    // a suitable port.
    "port": 0
  },
  "download": {
    // The download location for MVs and lyrics.
    "location": "./cache",
    // The location of yt-dlp. You may acquire an executable binary in
    // https://github.com/yt-dlp/yt-dlp/releases.
    "yt-dlp": "yt-dlp",
    // The encoding method. Anioke will encode the MV and add an audio track
    // without human voice for karaoke automatically. It can be one of `ffmpeg`
    // or `sox`. If it is unspecified, the `ffmpeg` will be chosen by default.
    "encoding": "ffmpeg",
    // The location of FFmpeg. You may acquire an executable binary in
    // https://ffmpeg.org/download.html.
    "ffmpeg": "ffmpeg",
    // The location of SoX. You may acquire an executable binary in
    // https://sourceforge.net/projects/sox/files/sox.
    "sox": "sox"
  },
  "providers": {
    "mv": {
      "bilibili": {},
      "youtube": {
        // The YouTube API key. You may acquire your own key in
        // https://developers.google.com/youtube/registering_an_application.
        "key": ""
      }
    },
    "lyrics": {
      "petit_lyrics": {}
    }
  }
}
